# Recam-Realestate

./: .gitignore  LICENSE  README.md  Recam.sln
Recam.Common/: Recam.Common.csproj
Recam.Common/Auth/: JwtSettings.cs
Recam.Common/Auth/Implementation/: JwtTokenService.cs
Recam.Common/Auth/Interfaces/: IJwtTokenService.cs
Recam.Common/Email/Implementations/: EmailMessage.cs  (+2 more)
Recam.Common/Exceptions/: DomainException.cs
Recam.Common/Extensions/: PublicListingOptions.cs
Recam.Common/Filters/: ApiValidationFilter.cs
Recam.Common/Models/: ApiResponse.cs  PagedResult.cs
Recam.Common/Mongo/: MongoSettings.cs
Recam.Common/Storage/: AzureBlobStorageOptions.cs
Recam.Models/: Recam.Models.csproj
Recam.Models/Entities/: Agent.cs  AgentListingCase.cs  AgentPhotographyCompany.cs  ApplicationUser.cs  CaseContact.cs  CaseHistory.cs  ListingCase.cs  MediaAsset.cs  PhotographyCompany.cs  SelectedMedia.cs
Recam.Models/Enums/: ListingCaseStatus.cs  MediaType.cs  PropertyType.cs  SaleCategory.cs
Recam.Repositories/: Recam.Repositories.csproj
Recam.Repositories/Inplementations/: AgentRepository.cs  ListingCaseRepository.cs  MediaAssetRepository.cs  MediaRepository.cs  PhotographyCompanyRepository.cs  SelectedMediaRepository.cs  SqlCaseHistoryRepositor.cs
Recam.Repositories/Interfaces/: IAgentRepository.cs  ICaseHistoryRepository.cs  IListingCaseRepository.cs  IMediaAssetRepository.cs  IMediaRepository.cs  IPhotographyCompanyRepository.cs  ISelectedMediaRepository.cs
Recam.Services/: Recam.Services.csproj
Recam.Services/DTOs/: AddAgentByEmailRequest.cs  AddAgentRequest.cs  AddAgentResponse.cs  AddCaseContactRequest.cs  AgentListItemDto.cs  AgentSummaryDto.cs  CaseContactDto.cs  ChangeListingStatusRequest.cs  ChangeListingStatusResponse.cs  ChangePasswordRequest.cs  CreateAgentRequest.cs  CreateAgentResponse.cs  CreateListingCaseRequest.cs  FinalSelectionResponse.cs  GetListingCasesQuery.cs  ListingCaseDetailDto.cs  ListingCaseDto.cs  ListingMediaGroupDto.cs  ListingMediaResponse.cs  LoginRequest.cs  MediaGroupDto.cs  MediaItemDto.cs  PagedResult.cs  PhotographyCompanyListItemDto.cs  PublishListingResponse.cs  RegisterPhotographyCompanyRequest.cs  SelectedMediaItemDto.cs  SetCoverImageRequest.cs  SetCoverImageResponse.cs  UpdateListingCaseRequest.cs  UpdateSelectedMediaRequest.cs  UploadMediaAssetsResponse.cs  UploadMediaItemDto.cs  UploadResult.cs  UserMeDto.cs
Recam.Services/Inplementations/: AgentAdminService.cs  AgentQueryService.cs  AzureBlobStorageService.cs  DefaultUploadPolicy.cs  FinalSelectionService.cs  IdentityUserService.cs  ListingCaseService.cs  MailKitEmailSender.cs  MediaAssetService.cs  MediaService.cs  MediaUploadService.cs  PhotographyCompanyService.cs  SqlCaseHistoryService.cs  UserInfoService.cs
Recam.Services/Interfaces/: IAgentAdminService.cs  IAgentQueryService.cs  IBlobStorageService.cs  ICaseHistoryService.cs  IEmailSender.cs  IFinalSelectionService.cs  IIdentityUserService.cs  IListingCaseService.cs  IMediaAssetService.cs  IMediaService.cs  IMediaUploadService.cs  IPhotographyCompanyService.cs  IUploadPolicy.cs  IUserInfoService.cs
Recam.Services/Logging/: AuthAuditLog.cs  ListingPublishLog.cs  MediaSelectionAuditLog.cs  MongoAuditOptions.cs
Recam.Services/Validators/: AddCaseContactRequestValidator.cs  ChangePasswordRequestValidator.cs
(+304 files in other folders)
