<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <Folder Include="Email\Interfaces\" />
      <Folder Include="Helpers\" />
      <Folder Include="Mongo\Inplementation\" />
      <Folder Include="Mongo\Interfaces\" />
      <Folder Include="Utilities\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    </ItemGroup>

</Project>
