<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Recam.Respostitories</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Recam.Common\Recam.Common.csproj" />
      <ProjectReference Include="..\Recam.DataAccess\Recam.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\" />
    </ItemGroup>

</Project>
