<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Recam.Common\Recam.Common.csproj" />
      <ProjectReference Include="..\Recam.Repositories\Recam.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="MailKit" Version="4.14.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
      <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mappers\" />
    </ItemGroup>

</Project>
